<!doctype html>

<html>
  <head>
    <title>Iterative Design</title>
    <!-- This project uses bootstrap and material design bootstrap -->
    <script src="support/jquery-3.5.1.min.js"></script>
    <script src="support/bootstrap.bundle.min.js"></script>
    <script src="support/mdb.min.js"></script>
    <link rel="stylesheet" href="support/bootstrap.min.css">
    <link rel="stylesheet" href="support/mdb.min.css">
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body data-spy="scroll" data-target="#main-navbar">
    <div id="header" class="row align-items-center">
      <div class="col  text-center">
        <h1 id="title"><span>Iterative Design: Ribbon</span></h1>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-2 ml-lg-4">
        <nav id="main-navbar" class="navbar navbar-light bg-white flex-column mt-4 sticky-top">
          <nav class="nav nav-pills flex-column">
            <a class="nav-link active" href="#introduction">Introduction</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 my-1" href="#startup">The Startup</a>
            </nav>
            <a class="nav-link active" href="#sketches">Initial Sketches</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 my-1" href="#differences">Main Differences</a>

            </nav>
            <a class="nav-link active" href="#lo-fi">Lo-Fi Wireframes</a>
            <a class="nav-link" href="#hi-fi">Hi-Fi Mockup</a>

            <a class="nav-link" href="#usertesting">User Testing</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 my-1" href="#results">Results & Analysis</a>
              <a class="nav-link ml-3 my-1" href="#links">Video Links</a>
            </nav>

            <a class="nav-link" href="#conclusion">Conclusion</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 my-1" href="#contact">Contacting the Startup</a>

            </nav>
          </nav>
        </nav>
      </div>


      <div class="col-lg-9 offset-lg-1" id="main-content">
        <div class="card section-card">
          <div class="card-body">
            <h2 id="introduction" class="text-center">Introduction</h2>
            <p>In this project we set out to learn about iterative design, and how this process of prototyping,
              user-testing and analyzing is essential to the development of a good user interface. </p>
            <h3 id="startup" class="text-center">The Startup: Ribbon</h3>
            <div class="row">
              <div class="col">

                <p>
                  Ribbon gives creators and businesses a way to sell tickets for online virtual events. The service facilitates
                  payment, invitations, and zoom-link creation, allowing creators to focusing on making their online experience
                  great for their customers.

                </p>

              </div>

            </div>
            <div class="text-center"><a href="https://sleepy-sierra-04997.herokuapp.com/" role="button" class="btn btn-color">Live Site</a></div>
          </div>
        </div>

        <div class="card section-card">
          <div class="card-body">
            <h2 id="sketches" class="text-center">Initial Sketches</h2>
            <h4 class="text-center">With descriptions of unique design alternatives each sketch focused on</h4>
            <p></p>


            <div class="flex-card-container">
                  <!--Ben's sketch card -->
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="ben_sketch.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Ben's Distinct Design Features</h5>
                      <p class="card-text">
                      <ol>
                        <li>Dashboard home page with events and stats</li>
                        <li>Events previews are detailed and not-expandable</li>
                      </ol>
                      </p>
                      <!-- Button trigger modal -->
                      <button class="btn btn-color btn-md" type="button" data-toggle="modal" data-target="#modalOne" aria-expanded="false" aria-controls="collapseExample">
                        See Full Sketch
                      </button>
                    </div>
                  </div>
                  <!-- Modal for ben's card -->
                  <div class="modal fade" id="modalOne" tabindex="-1" role="dialog" aria-labelledby="modalOneLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalOneLabel">Ben's Sketch</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="img-caption-container">
                        <div id="carouselOneIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselOneIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselOneIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselOneIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselOneIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselOneIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselOneIndicators" data-slide-to="5"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="images/mockup2/1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/mockup2/2.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/mockup2/3.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/mockup2/4.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/mockup2/5.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/mockup2/6.png" alt="Third slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselOneIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselOneIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                  <!--Jack's sketch card -->
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="jack_sketch.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Jack's Distinct Design Features</h5>
                      <p class="card-text">
                      <ol>
                        <li>Home page emphasis on upcoming events</li>
                        <li>Create new event button is central to functionality</li>
                        <li>Vertical scroll for create new event process</li>
                      </ol>
                      </p>
                      <!-- Button trigger modal -->
                      <button class="btn btn-color btn-md" type="button" data-toggle="modal" data-target="#modalTwo" aria-expanded="false" aria-controls="modalTwo">
                        See Full Sketch
                      </button>
                    </div>
                  </div>
                  <!-- Modal for second card -->
                  <div class="modal fade" id="modalTwo" tabindex="-1" role="dialog" aria-labelledby="modalTwoLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalTwoLabel">Jack's Sketch</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="img-caption-container">
                            <div id="carouselTwoIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselTwoIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselTwoIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselTwoIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselTwoIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselTwoIndicators" data-slide-to="4"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/mockup3/1.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup3/2.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup3/3.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup3/4.png" alt="Fourth slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup3/5.png" alt="Fourth slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselTwoIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselTwoIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Sarah's sketch card -->
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="sarah_sketch.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Sarah's Distinct Design Features</h5>
                      <p class="card-text">
                      <ol>
                        <li>Clear boxed dividers throughout with upcoming events and
                          form clearly divided into boxed sections</li>
                        <li>Personal account page</li>
                      </ol>
                      </p>
                      <!-- Button trigger modal -->
                      <button class="btn btn-color btn-md" type="button" data-toggle="modal" data-target="#modalThree" aria-expanded="false" aria-controls="modalThree">
                        See Full Sketch
                      </button>
                    </div>
                  </div>
                  <!-- Modal for third card -->
                  <div class="modal fade" id="modalThree" tabindex="-1" role="dialog" aria-labelledby="modalThreeLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalThreeLabel">Sarah's Sketch</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="img-caption-container">
                            <div id="carouselThreeIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselThreeIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselThreeIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselThreeIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/mockup1/1.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup1/2.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup1/3.png" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselThreeIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselThreeIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Georgia's sketch card -->
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="georgia_sketch.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Georgia's Distinct Design Features</h5>
                      <p class="card-text">
                      <ol>
                        <li>No dashboard, and home page focused on Ribbon brand</li>
                        <li>More focus on customer service (FAQ, Contact Us)</li>
                      </ol>
                      </p>
                      <!-- Button trigger modal -->
                      <button class="btn btn-color btn-md" type="button" data-toggle="modal" data-target="#modalFour" aria-expanded="false" aria-controls="modalFour">
                        See Full Sketch
                      </button>
                    </div>
                  </div>
                  <!-- Modal for third card -->
                  <div class="modal fade" id="modalFour" tabindex="-1" role="dialog" aria-labelledby="modalFourLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalFourLabel">Georgia's Sketch</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="img-caption-container">
                            <div id="carouselFourIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselFourIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselFourIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselFourIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselFourIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselFourIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselFourIndicators" data-slide-to="5"></li>

                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/mockup4/1.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup4/2.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup4/3.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup4/4.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup4/5.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/mockup4/6.png" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselFourIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselFourIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>





            </div>





          </div>
        </div>

        <div class="card section-card">
          <div class="card-body">
            <h2 id="lo-fi" class="text-center">Lo-Fi Wireframes</h2>
            <p> After analyzing the similarities and differences between the various sketches, we put
            together low-fi wireframes for the Ribbon interface that incorporates the combined ideas represented
              in the initial sketches. We decided to use the idea for a dashboard on the homepage, and decided against
            the idea of having packages. Below is our <b>clickable lo-fi wireframe </b>, click it to see the other pages!</p>
            <div class="iframe-div"><iframe width="1920" height="1080" src="https://xd.adobe.com/embed/109be931-be66-4bb5-b314-89d6e5a01788-45c8/" frameborder="0" allowfullscreen></iframe></div>

          </div>
        </div>

        <div class="card section-card">
          <div class="card-body">
            <h2 id="hi-fi" class="text-center">Hi-Fi Mockup</h2>
            <p> After finalizing our wireframes, we created a hi-fi mockup of the interface. The following
            details this process and the choices made, as well as how we incorporated feedback from student critiques.  </p>
            <h3  class="text-center">Startup Goals Prioritized in Design:</h3>
            <ul>
              <li>Prioritization of easy and fast event creation</li>
              <li>Ability for users of all technology skill levels to easily navigate site</li>
              <li>Quick and intuitive Zoom integration</li>
              <li>Readily accessible stats on events</li>
              <li>Detailed event customization options (ticket price, etc.)</li>
            </ul>


            <h3  class="text-center">Implementation of Usability Principles:</h3>
            <ul>
              <li>Visually similar elements represent similar objects across the site, improving learnability.</li>
              <li>Unified font styles and card layouts creates hierarchy.</li>
              <li>Navigation has been made simple via a bar at the top and previous and future buttons on events page.</li>
              <li>Event preview screen improves efficiency.</li>
              <li>Vertical form with certain options graying out and "or" options being side by side improves hierarchy and learnability.</li>
            </ul>



              <h3 class="text-center" >Feedback Incorporation:</h3>
            <br>
            <div class="table-container">
              <table class="table " style="border-radius: 10px;">
                <thead class=" text-center" >
                  <tr style=" color: black;">
                    <th scope="col" style="font-size: medium">Critique</th>
                    <th scope="col" style="font-size: medium">Implemented Solution</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The plus symbol is used to both view more information and add a new event.</td>
                    <td>Replaced the plus symbol used for viewing more information with a downward arrow. This differentiates the two actions and motivates the sliding down animation</td>
                  </tr>
                  <tr>
                    <td>Unclear distinction between past and future events</td>
                    <td>Added past and future event pagination buttons</td>
                  </tr>
                  <tr>
                    <td>No way to find events/filter events</td>
                    <td>No way to find events/filter events</td>
                  </tr>
                  <tr>
                    <td>Inconsistent form containers</td>
                    <td>Standardized our containers and used similar models across different areas of the form.</td>
                  </tr>
                  <tr>
                    <td>Lack of text hierarchy</td>
                    <td>Changed the text sizes so there was a clear distinction between header, subheader, and paragraph.</td>
                  </tr>
                  <tr>
                    <td>Duration field is unclear what it refers to</td>
                    <td>Used hrs and mins to make imputs clear</td>
                  </tr>
                  <tr>
                    <td>Big font and block sizes make the page look like a tablet</td>
                    <td>Decrease block and font sizes</td>
                  </tr>
                  <tr>
                    <td>Monthly stats are not detailed and don't portray timeline for when stats refer to</td>
                    <td>Added details of what stats might consist of, as well as toggle for different timelines</td>
                  </tr>

                </tbody>
              </table>
            </div>
              <h3  class="text-center">The Mockup</h3>
            <p></p>

            <div class="iframe-div"><iframe width="1920" height="1080" src="https://xd.adobe.com/embed/f56c1a51-4754-41a6-8593-e4c7a9868aa4-a03f/" frameborder="0" allowfullscreen></iframe></div>

          </div>
        </div>

        <div class="card section-card">
          <div class="card-body">
            <h2 id="usertesting" class="text-center">User Testing</h2>
            <p>Lastly we rolled out user tests to test the usability and learnability of our site on real users</p>
            <h3 class="text-center" id="tasks">Tasks and Subtasks</h3>
            <ol>
              <li>Create a new event that reoccurs every Tuesday</li>
              <li>Find the number of participants coming to your upcoming event.</li>
              <li>Locate the bank account information associated with the Ribbon account.</li>
              <li>View all the participants attending one of your upcoming event.</li>
            </ol>
            <h3 class="text-center" id="results">Results and Analysis</h3>
            <table class="table " style="border-radius: 10px;">
              <thead class=" text-center" >
              <tr style=" color: black;">
                <th scope="col" style="font-size: medium">Task</th>
                <th scope="col" style="font-size: medium">Result</th>
                <th scope="col" style="font-size: medium">Analysis</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Create a new event that reoccurs every Tuesday</td>
                <td>Some users were confused by the choice between repeat every week or repeat monthly.</td>
                <td>We were surprised by this because we believed the "or" text was sufficient indicating the either/or between
                the two</td>
              </tr>
              <tr>
                <td>Find the number of participants coming to your upcoming event</td>
                <td>All users did this efficiently, and claimed this task was very "easy", although some
                were slower at finding the button</td>
                <td>We believe this confusion stemmed from inconsistent language in using attendees and participants synonymously. </td>
              </tr>
              <tr>
                <td>Locate the bank account information associated with the Ribbon account</td>
                <td>Two users found this information after some time, one user didn't understand the concept of a
                user's bank information, and performed no actions</td>
                <td>This was surprising to us, as we assumed that profile would be the only place one would look for bank information. However,
                we believe that the word "profile" might indicate an individual user instead of an organization, which might have confused our testers.</td>
              </tr>
              <tr>
                <td>View all the participants attending one of your upcoming events.</td>
                <td>All users intuitively found "all participants", and no user discussed any difficulty with this task.</td>
                <td>We were not surprised as to the ease with which users found this information, as we made a point in making the button explicit.</td>
              </tr>
              
              </tbody>
            </table>
            <h3 class="text-center" id="links" class="text-center">Video Response Links</h3>
            <br>
              <div class="text-center">
                <a href="https://app.usertesting.com/v/bd470489-8d31-4570-8ca2-e984500dc313?encrypted_video_handle=e2e3ca13-28c4-43c5-96e1-dd6fa7c3579c&shared_via=link" role="button" class="btn btn-color">Response 1</a>
                <a href="https://app.usertesting.com/v/0365ccb6-8b26-4ae7-a179-229ae29c0c8a?encrypted_video_handle=eff332ff-23c2-44b2-ba62-c4486dee3fb5&shared_via=link" role="button" class="btn btn-color">Response 2</a>
                <a href="https://app.usertesting.com/v/517382ed-fb1b-4643-8278-c2bb46d9feac?encrypted_video_handle=15869044-60bf-4ec8-8662-b82b7cb316f3&shared_via=link" role="button" class="btn btn-color">Response 3</a>

              </div>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
